<REAPER_PROJECT 0.1 "6.03/x64" 1587395441
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 278.86532047290098 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output\Reaper.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BDE09D92-6D0E-4D95-9D20-000F23198F32}
    NAME footsteps1
    PEAKCOL 28217056
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDE09D92-6D0E-4D95-9D20-000F23198F32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15203903497067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11C8C4E7-F210-45C4-8AF2-02EB368D7970}
      IID 1
      NAME run.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.12400286567601
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B534BBD-2FE6-484D-80EF-C4E99E82A013}
      <SOURCE FLAC
        FILE "samples\run.flac"
      >
    >
  >
  <TRACK {1DE11B54-9EA7-4CC8-8E9B-C81AAE611DBA}
    NAME footsteps2
    PEAKCOL 26408102
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1DE11B54-9EA7-4CC8-8E9B-C81AAE611DBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15203903497067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1BEAA76C-4EA1-413C-B3A7-31F1EB17A7D7}
      IID 1
      NAME run.flac
      VOLPAN 1 0 1 -1
      SOFFS 1.45704075180224
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C629423-0CA3-4D45-9664-DE6FCC330F7B}
      <SOURCE FLAC
        FILE "samples\run.flac"
      >
    >
  >
  <TRACK {E7E36586-DCBE-48D7-B4F5-27A4E5B106C2}
    NAME footsteps3
    PEAKCOL 33517728
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7E36586-DCBE-48D7-B4F5-27A4E5B106C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15203903497067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0ED59FC6-667D-479A-BF09-AAD33A326DBC}
      IID 1
      NAME run.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.0651968916849
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4F071DF-EC86-4E41-8D39-7170B46C9C83}
      <SOURCE FLAC
        FILE "samples\run.flac"
      >
    >
  >
  <TRACK {073AFC91-3843-45C8-B9B6-823651E97B0D}
    NAME footsteps4
    PEAKCOL 23616756
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {073AFC91-3843-45C8-B9B6-823651E97B0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15203903497067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAAA09DA-835B-4E96-9650-F1560A07E87A}
      IID 1
      NAME run.flac
      VOLPAN 1 0 1 -1
      SOFFS 2.70774281328713
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4ADA9E3E-B5DB-4DDD-A901-2A6F28B331F3}
      <SOURCE FLAC
        FILE "samples\run.flac"
      >
    >
  >
  <TRACK {F43767D9-4A08-4E8E-AF68-CA9E2FD1A232}
    NAME swing
    PEAKCOL 22898299
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F43767D9-4A08-4E8E-AF68-CA9E2FD1A232}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 961 258 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D/6fmq8dJPyPwACAAAAAQAAAAAAAAAAAGlAgcYG6vZs
        +T8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAHlAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAIlAfYCbhGop5z8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdA9xkWZcli9j/yehSuR+HiPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        gcYG6vZs+T8yMzMzMzPjPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBSb2NrIFNuYXJlAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Rock Snare"
      FLOATPOS 0 0 0 0
      FXID {2B4C7545-458E-4B46-BF4F-74346C7303C3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAA/AAAAPwAAAD8AAIA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BA25F03D-7A48-4E11-B881-F6A31BCA4F4F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10859931069333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C14635E7-0B47-4799-8743-DCC9E006853A}
      IID 2
      NAME swing.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.80636853453246
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D30145B-7E70-4554-86CF-BAE005A931AC}
      <SOURCE WAVE
        FILE "samples\swing.wav"
      >
    >
  >
  <TRACK {250BF862-7399-4E1C-99D7-8E359F2FD782}
    NAME hit
    PEAKCOL 23366143
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {250BF862-7399-4E1C-99D7-8E359F2FD782}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1035 198 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqyj4AAAA/AAAAPwAAAD+rqho/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {391648D8-3B12-44BE-9961-35EB4CBB8BDB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02445349754045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6729979C-A3EE-4825-A519-077B6634AFA5}
      IID 3
      NAME hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.07239954046222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20F77300-C304-4AF5-8F2E-626FECFA62B9}
      <SOURCE WAVE
        FILE "samples\hit.wav"
      >
    >
  >
  <TRACK {5D017CCB-7084-49FF-BA7D-62D4931AF441}
    NAME clawSwing
    PEAKCOL 23514603
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D017CCB-7084-49FF-BA7D-62D4931AF441}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1205 307 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqqj0AAAA/AAAAPwAAAD+rqmo/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4DEE4F52-F042-4F83-8E49-8AEEE6E047B1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48326693258534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {86F42C8B-7BB6-4392-BAD5-4C34BE8B8082}
      IID 4
      NAME clawSwing.flac
      VOLPAN 0.467742 0 1 -1
      SOFFS 0.03438978171956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D3CCF1D-C902-4D8E-ACC7-CB57E42ACCEA}
      <SOURCE FLAC
        FILE "samples\clawSwing.flac"
      >
    >
  >
  <TRACK {F84E3630-D784-4D85-8D56-E3B5C577684E}
    NAME ClawHit
    PEAKCOL 17412472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F84E3630-D784-4D85-8D56-E3B5C577684E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1159 307 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAQAAAAAAAAAAAElAV0T5N+Uo9D8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAGlAAAAAAAAA
        8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAAHlA//idKJTL3z8yXI/C9SjwPwACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAcKdAShHZDWvt8j8DAiuHFtnmPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAWLtA
        V0T5N+Uo9D8DAiuHFtnmPwACAAAAAAAAAAAAAAAAiMNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAATM1AAAAAAAAA8D8AAAAAAADwPwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBLaWNrAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Kick"
      FLOATPOS 0 0 0 0
      FXID {909D599D-5F99-4962-BF0E-015BB3B59E0F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.7235340842577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0DA61B97-0653-4188-820E-C4943A807513}
      IID 5
      NAME ClawHit.aiff
      VOLPAN 0.645161 0 1 -1
      SOFFS 0.69669633014444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DC7D929-EF17-41F7-B8B5-A8ED7C15D6C9}
      <SOURCE WAVE
        FILE "samples\ClawHit.aiff"
      >
    >
  >
  <TRACK {55617F82-DE38-4525-B076-DD3484C2C64C}
    NAME creatureYell
    PEAKCOL 33523315
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55617F82-DE38-4525-B076-DD3484C2C64C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1114 176 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAQD4AAAA/JQYBP6abxD5VVTU/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FB79FCBF-77DC-4E93-9A16-8539274BCD95}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYQAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/UHhNPAAAgD8AAIA/AAAAPwAAgD8AAIA/IVJFVkVSU0UACAAAAH7OrT+GW6Q5RUNIT0dFTgAcAAAAAAAAADG8K0MAAIA/AAAAPwAAgD7eUDZBAAAA
        Pw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2974AB9C-090D-412A-B994-BE38E3C0A6F5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.38312925170068
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98E6E6B7-18E2-440F-88B3-BF35C5BB268E}
      IID 6
      NAME creatureYell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69913B44-5AEE-49F0-B6BA-9D3968D28FB7}
      <SOURCE WAVE
        FILE "samples\creatureYell.wav"
      >
    >
  >
  <TRACK {C556890C-840E-47EA-B66C-C2F8FA1EADA0}
    NAME creatureDeath
    PEAKCOL 23681651
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C556890C-840E-47EA-B66C-C2F8FA1EADA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1100 240 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VVlT4AAAA/AAAAPwAAAD9VVTU/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6A7C500B-6B16-4D2C-9F23-DF3E1BDEF536}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/RUNIT0dFTgAcAAAAAAAAAHVXPkMAAIA/AAAAPwAAgD5cmPpAAAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {349DDD07-450E-4AB8-9A42-A51325393280}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.83090702947846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75D4AFF6-C06A-4767-82A0-A56483473AEB}
      IID 7
      NAME creatureDeath.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24389D06-5F39-4612-9B08-753524878C3B}
      <SOURCE WAVE
        FILE "samples\creatureDeath.wav"
      >
    >
  >
  <TRACK {5B62EC29-63DE-4341-8FFA-040F512BBEED}
    NAME switchSword
    PEAKCOL 32739260
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B62EC29-63DE-4341-8FFA-040F512BBEED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1081 260 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAA4D4AAAA/AAAAPwAAAD8AABA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9C3B3E1D-D67C-4300-BACC-DEB3ADFB48B8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.14644485181678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CD0992B-621C-46F8-B1A9-C52C8AC22A09}
      IID 8
      NAME switchSword.wav
      VOLPAN 0.854839 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CE0D7FC-78CB-4485-9F7F-575292AD66A6}
      <SOURCE WAVE
        FILE "samples\switchSword.wav"
      >
    >
  >
  <TRACK {1E8CB332-A04F-473F-ADB0-776D2AE4FC40}
    NAME generator
    PEAKCOL 23087979
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E8CB332-A04F-473F-ADB0-776D2AE4FC40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.99972805784117
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AFD720F3-0B52-4877-BAFE-230A4353FF05}
      IID 9
      NAME generator.wav
      VOLPAN 0.241935 0 10.156758 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F66B5E2B-96E4-48A7-9A36-E7051D327364}
      <SOURCE WAVE
        FILE "samples\generator.wav"
      >
    >
  >
  <TRACK {6644D69E-074F-4C7A-B32D-13D043A74AE8}
    NAME checkSuccess
    PEAKCOL 24938170
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6644D69E-074F-4C7A-B32D-13D043A74AE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1367 302 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VVlT4AAAA/AAAAPwAAAD8AABA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {38DCA2A2-1ED4-4E32-BDC2-408FA67BBED6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.94263243371602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.107373 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCB50F91-90F0-4B22-AA5A-1FB65E9BBF39}
      IID 10
      NAME checkSuccess.wav
      VOLPAN 0.629032 0 1.048592 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43448FDE-0432-4AF2-BED6-123A344D58C5}
      <SOURCE WAVE
        FILE "samples\checkSuccess.wav"
      >
    >
  >
  <TRACK {81073688-F075-4B75-A5D5-A61D7400A4E4}
    NAME checkFail
    PEAKCOL 32339416
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81073688-F075-4B75-A5D5-A61D7400A4E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1247 206 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzm0yD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6BAAC5C6-34E5-4115-957A-F4327C6D4E35}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/RUNIT0dFTgAcAAAAAAAAAB8ueUIAAIA/AAAAPwAAgD4AAMhAAAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4E7061B4-F1BC-4096-9538-4C68CB18CD87}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.79741608581923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F2715C0-46EA-42D4-82BE-1B7CEE5243C3}
      IID 11
      NAME checkFail.wav
      VOLPAN 0.887097 0 1.120858 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {809AA678-0FC7-4F0A-8C2A-4F58D3E732B9}
      <SOURCE WAVE
        FILE "samples\checkFail.wav"
      >
    >
  >
  <TRACK {03C39939-7266-494F-B43B-28EDB02963D1}
    NAME generatorDone
    PEAKCOL 24967621
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03C39939-7266-494F-B43B-28EDB02963D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.98585192517616
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1.052182 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {590139DB-1463-4036-9BCF-E9B4EC808F81}
      IID 12
      NAME generatorDone.wav
      VOLPAN 0.774194 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4994ED89-E4A0-4211-90BC-90B3EB3F66B7}
      <SOURCE WAVE
        FILE "samples\generatorDone.wav"
      >
    >
  >
  <TRACK {D9D5D150-7877-4652-B07E-8DDF258AABA3}
    NAME finalDoors
    PEAKCOL 25080842
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9D5D150-7877-4652-B07E-8DDF258AABA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1288 288 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPzeJwT4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32D71F5C-EF5C-45D8-91E1-A09AFC61EE53}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwEAAAEAAAAAAAAA
        IQAAAAsAAAACAAAAAAAAAAAAAAAAAElAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D+BlUOLbOfvPwACAAAAAQAAAAAAAAAAAGlA4NhtUZzM
        3j+M76fGSzf2PwAAAAAAAQAAAAAAAAAAAHlACZwE/WYW6D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAAIlAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcJdAAAAA
        AAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAcKdAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAADwPwACAAAAAAAAAAAAAAAAWLtA
        AAAAAAAA8D8AAAAAAADwPwACAAAAAQAAAAAAAAAAiMNA1m/481lz8z8yXI/C9SjwPwACAAAAAQAAAAAAAAAATM1A9xkWZcli9j+M76fGSzf2PwABAAAAAQAAAAAAAAAA
        APA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQmFzaWMgMTEgYmFuZCBDeW1iYWxzAAAAAAA=
      >
      PRESETNAME "stock - Basic 11 band Cymbals"
      FLOATPOS 0 0 0 0
      FXID {F18D2E82-1750-4EBD-A44F-159F441714D9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.98303610883641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {305E3066-FC9A-4D09-98BE-52085099AE1A}
      IID 13
      NAME finalDoors.wav
      VOLPAN 1 0 5.78361 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68C3C17C-01F7-4904-AA24-F693C51D63CC}
      <SOURCE WAVE
        FILE "samples\finalDoors.wav"
      >
    >
  >
>
